INSERT INTO reportType (typeName)
VALUES
    ('Stationnement interdit'),
    ('Dépôt sauvage d'ordures')

-- Insert fake data into city_report table
INSERT INTO city_report (city_name, postcode, insee_code)
VALUES
    ('Paris', '75001', '75056'),
    ('Lyon', '69001', '69123'),
    ('Marseille', '13001', '13206'),
    ('Bordeaux', '33000', '33063'),
    ('Lille', '59000', '59350'),
    ('Toulouse', '31000', '31555'),
    ('Nice', '06000', '06088'),
    ('Nantes', '44000', '44109'),
    ('Strasbourg', '67000', '67482'),
    ('Montpellier', '34000', '34172');

-- Insert fake data into location table
INSERT INTO location (latitude, longitude, address, city_report_id)
VALUES
    (48.8566, 2.3522, '10 Rue de Rivoli, Paris', 1),
    (45.7640, 4.8357, '25 Avenue Jean Jaurès, Lyon', 2),
    (43.2965, 5.3698, '5 Rue de la République, Marseille', 3),
    (44.8378, -0.5792, '15 Place de la Bourse, Bordeaux', 4),
    (50.6292, 3.0573, '8 Place du Général de Gaulle, Lille', 5),
    (43.6047, 1.4442, '20 Boulevard Lazare Carnot, Toulouse', 6),
    (43.7102, 7.2620, '12 Promenade des Anglais, Nice', 7),
    (47.2184, -1.5536, '18 Rue de Strasbourg, Nantes', 8),
    (48.5734, 7.7521, '3 Place Kléber, Strasbourg', 9),
    (43.6119, 3.8772, '22 Avenue Georges Clemenceau, Montpellier', 10);

-- Insert fake data into report table
INSERT INTO report (userId, creationDate, comment, typeId, locationId)
VALUES
    (101, NOW() - INTERVAL '15 days', 'Voiture garée devant mon garage', 1, 1),
    (102, NOW() - INTERVAL '14 days', 'La voiture est là depuis deux semaines', 1, 2),
    (103, NOW() - INTERVAL '13 days', NULL, 1, 3);

-- Insert fake data into picture table
INSERT INTO picture (pictureUrl, data, reportId)
VALUES
    ('https://images.victorl.xyz/stationnement1.jpg', NULL, 1),
    ('https://images.victorl.xyz/stationnement2.jpg', NULL, 2),
    ('https://images.victorl.xyz/stationnement3.jpg', NULL, 3);
